{
    "name": "Ankit Abhishek",
    "short_name": "Ankit Abhishek",
    "description": "Professional portfolio of Ankit Abhishek — Data Engineer.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#020202",
    "theme_color": "#020202",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/logo.jpg",
            "sizes": "640x640",
            "type": "image/jpeg",
            "purpose": "any maskable"
        },
        {
            "src": "/logo.jpg",
            "sizes": "640x640",
            "type": "image/jpeg",
            "purpose": "any"
        }
    ]
}